# maven-archetype-plugins

./: README.md
hello-plugin/: pom.xml
springmvc-quickstart/: .gitignore  build.bat  pom.xml  quickstart.bat  使用手册.txt
springmvc-quickstart-test/: pom.xml
springmvc-quickstart-test/src/main/java/github/smtp2006/maven/springmvc/: QuickStartMojo.java
springmvc-quickstart/src/main/java/github/smtp2006/maven/: App.java
springmvc-quickstart/src/main/resources/archetype-resources/: pom.xml
springmvc-quickstart/src/main/resources/archetype-resources/src/main/java/: App.java
springmvc-quickstart/src/main/resources/archetype-resources/src/main/java/web/: DevInterceptor.java  HelloController.java  HelloServlet.java
springmvc-quickstart/src/main/resources/archetype-resources/src/main/java/web/servlet/: FrameworkFilter.java  FrameworkServletContextListener.java  HelloServlet.java  package-info.java
springmvc-quickstart/src/main/resources/archetype-resources/src/main/java/web/springmvc/: DevInterceptor.java  HelloController.java  package-info.java
springmvc-quickstart/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
springmvc-quickstart/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-web.xml  mvc-servlet.xml  web.xml
springmvc-quickstart/src/main/resources/archetype-resources/src/test/java/: AppTest.java
springmvc-quickstart/src/test/java/github/smtp2006/maven/: AppTest.java
